Package: openjdk-25-source
Version: 25.0.1-1
Architecture: all
Maintainer: @termux
Installed-Size: 51776
Filename: pool/main/openjdk-25-source_25.0.1-1_all.deb
Size: 48510496
MD5sum: 5fad3aca536ab5ace26aacee3602d0c0
SHA1: 8ca6eb2f1282bf7c3b12143d79a0701cbaffd75c
SHA256: 675629067a1302acf69478b417bc7d58b4f16d087a528038e23c9a73c31caa1e
Homepage: https://openjdk.java.net
Description: Source files for openjdk-25

Package: perl-rename
Version: 1.14
Architecture: all
Maintainer: @termux
Installed-Size: 108
Depends: perl
Filename: pool/main/perl-rename_1.14_all.deb
Size: 9368
MD5sum: b5ecb719c1c5f440c4c4fc82674ace24
SHA1: 0a6b77cc3e5c70e4fc84f7604716d09baf5f8894
SHA256: 724b3371fc7eec87703f226efe32e580958cd68f1e7b2719606f4050b1079029
Homepage: https://search.cpan.org/~pederst/rename/
Description: renames multiple files using perl expressions.

Package: pet
Version: 1.0.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13816
Depends: fzf
Filename: pool/main/pet_1.0.1-1_aarch64.deb
Size: 3174864
MD5sum: 6061bd3548025cf17b09d3d779a5caa6
SHA1: 85aaee2fb46ee636b693d52608858aac06fd740d
SHA256: 6227853ce9a22ff28fc431d5e071d2d5a3562890f0552693c6b6337e0d4562da
Homepage: https://github.com/knqyf263/pet
Description: Simple command-line snippet manager

Package: php
Version: 8.4.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 67840
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/main/php_8.4.2-3_aarch64.deb
Size: 10876640
MD5sum: 9b92fa29bd485344b6f3066237260087
SHA1: abf2644832dc753042cea86ac464c147cdc83502
SHA256: 4212739d2df9d3c8fa928777db7c78115311be85812fa9a22c1be465f1a2f788
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: plzip
Version: 1.12-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Depends: libc++, lzlib
Filename: pool/main/plzip_1.12-1_aarch64.deb
Size: 52532
MD5sum: 549ac755ef3c4c860451f5d77936e35b
SHA1: 6c8eeb17d11f606aca11790fba82b4f107dd7a12
SHA256: 50a5be1f8a60f1706d31d687befd5b2dc9e2e1df1d9d7321b52027e6d2c8b74f
Homepage: https://www.nongnu.org/lzip/plzip.html
Description: A massively parallel lossless data compressor based on the lzlib compression library

Package: pngcrush
Version: 1.8.13-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 176
Depends: libpng, zlib
Filename: pool/main/pngcrush_1.8.13-2_aarch64.deb
Size: 37480
MD5sum: 906af2e1004743dabe8f9b713a6693fe
SHA1: e5283a915e9cdc151bb79a3627fd303238248122
SHA256: 2866bb12e7e876d61fefc42cd9d215a20b3f0829198b4b45093a362f513ccbba
Homepage: https://pmt.sourceforge.io/pngcrush/
Description: Recompresses png files

Package: pngquant
Version: 3.0.3-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 672
Depends: littlecms, zlib
Filename: pool/main/pngquant_3.0.3-2_aarch64.deb
Size: 241220
MD5sum: 28e4df4dec6055a76d98fbad5cdab206
SHA1: bcd1118edf3f71573aa32745169cf7b63c4a54d8
SHA256: adcbd9c0aa199aa4ce9246d39cc81439a0801783b90fbc9c9c88151859ef1569
Homepage: https://pngquant.org
Description: PNG image optimising utility

Package: polyml
Version: 5.9.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 18764
Depends: libandroid-posix-semaphore, libc++, libffi, libgmp
Filename: pool/main/polyml_5.9.2_aarch64.deb
Size: 1824096
MD5sum: 646ac1317c19ad0cb7fadd86df434849
SHA1: b70176f97570670a0bb94f5d89ffbc6193217e43
SHA256: 513e3adfd766a059886c63801b73ed10d3b74629529b41d05e33868531aa102c
Homepage: https://www.polyml.org/
Description: A Standard ML implementation

Package: potrace-static
Version: 1.16-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: potrace (= 1.16-2)
Filename: pool/main/potrace-static_1.16-2_aarch64.deb
Size: 12196
MD5sum: 59872c3c089967c59f0a9e12894b14e0
SHA1: fcb2462c875c30105a82e038e79c7c273f0fb911
SHA256: 0fff7a003865d2c3b017d4d4bef05638a295eab2e3c990b1e9dd97823674f8f1
Homepage: https://potrace.sourceforge.net
Description: Static libraries for potrace

Package: povray-data
Version: 3.8.0-beta.2-17
Architecture: all
Maintainer: @termux
Installed-Size: 23064
Breaks: povray (<< 3.8.0-beta.2-2)
Replaces: povray (<< 3.8.0-beta.2-2)
Filename: pool/main/povray-data_3.8.0-beta.2-17_all.deb
Size: 10356568
MD5sum: 4ac02b62a2e0036512c2cb0312d77ef0
SHA1: a0d4a241ac8e2d1584287e067e3587d7e9b92234
SHA256: f219d41c7552195296aa638285ff8843815503529d631a736a169eb3d924a6cd
Homepage: https://www.povray.org/
Description: Platform-independent data for povray

Package: pv
Version: 1.10.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 864
Filename: pool/main/pv_1.10.0_aarch64.deb
Size: 288512
MD5sum: 97657a7808916a577cc733e059d7012b
SHA1: a67b9c3aed9ed5418c32f54e63a13edf1cafa822
SHA256: 2294f1800f8d8cc87b9cff3d544b11681a6e352a61493f150dc3c70cf015ccd8
Homepage: https://www.ivarch.com/programs/pv.shtml
Description: Terminal-based tool for monitoring the progress of data through a pipeline

Package: pygobject
Version: 3.54.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1328
Depends: glib, gobject-introspection, libcairo, libffi, pycairo, python
Filename: pool/main/pygobject_3.54.5_aarch64.deb
Size: 266328
MD5sum: 3d5cd3ff8c050d2d6eec6157a73a5b99
SHA1: f561cc209f713a1914ee1b44da6e3dfe8fa65d94
SHA256: ea2b0cb6f211704094b87702f8660c903a0707e59b61d5b733f1796242ff3b64
Homepage: https://pygobject.gnome.org/
Description: Python package which provides bindings for GObject based libraries

Package: python-apt
Version: 3.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1272
Depends: apt, libandroid-support, libc++, python
Filename: pool/main/python-apt_3.0.0-1_aarch64.deb
Size: 251688
MD5sum: 09420099b32aa7792bc1d25a9ad403d5
SHA1: 0b5f9d446f84461c43859964feebda4dbea5ecf3
SHA256: cd05ce48b30d153dcdca8da3fa5bbac0d0e1efc707d2f892307b042c1318a529
Homepage: https://apt-team.pages.debian.net/python-apt/
Description: Python bindings for APT

Package: python-bcrypt
Version: 5.0.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 620
Depends: python
Filename: pool/main/python-bcrypt_5.0.0_aarch64.deb
Size: 185948
MD5sum: 44df05476388fab870a7a83a5166f27d
SHA1: 0dc9ec6d94642e3dae2641b9c56d675123b7c2ed
SHA256: 26343f4adb7fd3e83992bd29f39001c9af8821706ce0e172a488d3e756b89f9a
Homepage: https://github.com/pyca/bcrypt
Description: Acceptable password hashing for your software and your servers

Package: python-brotli
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 876
Depends: python, python-pip
Filename: pool/main/python-brotli_1.2.0_aarch64.deb
Size: 282244
MD5sum: 2398e4235ebe3bde37c03c6f73395177
SHA1: fd446a33c4b2a0c1c22ed18b7c7bf1023ea43d0f
SHA256: 814ebedf1892ecb9d031467afbd891a6692e790337110e3fa91ceea2a01ebe19
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (Python bindings)

Package: python-cmake
Version: 4.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 176
Depends: cmake, cmake-curses-gui, python, python-pip
Filename: pool/main/python-cmake_4.1.0-1_aarch64.deb
Size: 10092
MD5sum: 172e9dbb83b275bc9c5b1b130f8f1bdc
SHA1: 656c0934029ebbd6b97588693b953cd525592bf8
SHA256: 9dcd0c7fa6909ebc01d9e8a8d18b508c5f810dcd41efbc4565a0216651ecfdf9
Homepage: https://cmake-python-distributions.readthedocs.io/
Description: Python wrapper for CMake

Package: python-contourpy
Version: 1.3.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1008
Depends: python, python-numpy
Filename: pool/main/python-contourpy_1.3.3-1_aarch64.deb
Size: 198052
MD5sum: 51916fb209abde50685bd8055f05ebec
SHA1: 15ab4f92a47ad0fb4dba5d4ea7541758a33c2f55
SHA256: 72b6242e7929ac8959d21663cfba2ebe0e2d7b8cfeef15149d899a295f162c62
Homepage: https://contourpy.readthedocs.io/
Description: Python library for calculating contours in 2D quadrilateral grids

Package: python-greenlet
Version: 3.2.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1272
Depends: libc++, python
Filename: pool/main/python-greenlet_3.2.4_aarch64.deb
Size: 212528
MD5sum: 90fb0e2b2ee03974876b5e6f2b63acac
SHA1: 4ead2ab19d01ef7d9b543dd5974ae6d63ce33e43
SHA256: d382ecc594233cccc74637dde4e9a3deccde31177a72b146472d5199bdc16379
Homepage: https://github.com/python-greenlet/greenlet
Description: Lightweight coroutines for in-process concurrent programming

Package: python-grpcio
Version: 1.76.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 11532
Depends: abseil-cpp, c-ares, ca-certificates, libc++, libre2, openssl, python, zlib
Filename: pool/main/python-grpcio_1.76.0_aarch64.deb
Size: 2464880
MD5sum: a3d2788b080c311ad73c534b0775c6f4
SHA1: a37c404a4e98c5f5a7109cd3090149e917235ed9
SHA256: 7bb3084b1da66900f5cca6656c1d67bc917659d0d2c961a103d8323bceb7d5c2
Homepage: https://grpc.io/
Description: High performance, open source, general RPC framework that puts mobile and HTTP/2 first

Package: python-pycryptodomex
Version: 3.23.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7752
Depends: python, python-pip
Filename: pool/main/python-pycryptodomex_3.23.0-1_aarch64.deb
Size: 1505756
MD5sum: 7b784dbb88db7b7024989165086cfa1b
SHA1: c8ea89301ccd31da47bc5a238527b2373501451d
SHA256: a6159b5935a837c20f06dc446de8da3b837be97ee5067f5182378703984fccad
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

Package: python-pynvim
Version: 0.6.0
Architecture: all
Maintainer: @termux
Installed-Size: 604
Depends: python-greenlet, python-msgpack
Filename: pool/main/python-pynvim_0.6.0_all.deb
Size: 84916
MD5sum: 08c1028cac191faa87a780a4e5a81be1
SHA1: 857113f0fbef088eb9b83c193070ac773eec8c8a
SHA256: c64840bbfd8d738c976b5fabbefcaa7cb6327ceba6e51355cae90566ecdf42d5
Homepage: https://github.com/neovim/pynvim
Description: Python client for Neovim

Package: python-ruff
Version: 0.14.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 132
Depends: python, python-pip, ruff (= 0.14.4)
Filename: pool/main/python-ruff_0.14.4_aarch64.deb
Size: 14356
MD5sum: 948458d68e3425f52d5fef6983e31958
SHA1: f17e11f3ce1e0691f4574f58cccef8c5eda3e5ae
SHA256: eeb5c525aa567066828a62b1d209729a7df6d84b40f07030818edc753759dbce
Homepage: https://github.com/charliermarsh/ruff
Description: An extremely fast Python linter, written in Rust (Python bindings)

Package: python-skia-pathops
Version: 0.8.0-2
Architecture: aarch64
Maintainer: Nguyen Khanh @nguynkhn
Installed-Size: 3316
Depends: libc++, python
Filename: pool/main/python-skia-pathops_0.8.0-2_aarch64.deb
Size: 1005688
MD5sum: fa28f0c0b63bfc01fd4f7bbb03e25b16
SHA1: 40633a1618a5fa7a5b0b52484d09ca516bedb588
SHA256: cc1da71b256ce948265a732dc28815234c42828e5e29bb8c3b9a2c9879160851
Homepage: https://github.com/fonttools/skia-pathops
Description: Python bindings for the Skia library's Path Ops

Package: python-tflite-runtime
Version: 2.20.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6192
Depends: python, python-numpy, python-pip
Filename: pool/main/python-tflite-runtime_2.20.0_aarch64.deb
Size: 1522724
MD5sum: bf2bae1e12dde434ef3dd4d8ce115732
SHA1: d653e672e8e244fb993564fcc479860e4f7fd1cf
SHA256: 0c62aca14dd5dcb152b8ea92366e58fcee4ffa99e2e6544a80ede4af56cc0a2b
Homepage: https://www.tensorflow.org/lite
Description: TensorFlow Lite Python bindings

Package: python-tldp
Version: 0.7.5-5
Architecture: all
Maintainer: @termux
Installed-Size: 596
Depends: python, python-pip
Filename: pool/main/python-tldp_0.7.5-5_all.deb
Size: 78860
MD5sum: 1f8d44b14dcc733ef2363453e5ef57b4
SHA1: 9a42a68f9e3766ca72d10880b3d1634b08c26ea3
SHA256: b04f1dbd1be0d311bd29cac7b04fb8f3ca321e8a5f9679448b1124fbe353eeaf
Homepage: https://github.com/tLDP/python-tldp
Description: Tools for publishing from TLDP sources

Package: python-xcbgen
Version: 1.17.0-1
Architecture: all
Maintainer: @termux
Installed-Size: 444
Depends: xcb-proto (= 1.17.0-1)
Recommends: python
Breaks: xcb-proto (<< 1.15.2)
Replaces: xcb-proto (<< 1.15.2)
Filename: pool/main/python-xcbgen_1.17.0-1_all.deb
Size: 44560
MD5sum: 7e02f19d65125b3c69787b4bafd4593b
SHA1: 72562fb942dfe1bfa40a1e4e83c6fe9a2366ead7
SHA256: d788f887105eb7856505ecf5d7a9806669164d638094cf625d0acac6c43a81c6
Homepage: https://xcb.freedesktop.org/
Description: The xcbgen Python module

Package: python-xlib
Version: 0.33-1
Architecture: all
Maintainer: @termux
Installed-Size: 1868
Depends: python, python-pip
Filename: pool/main/python-xlib_0.33-1_all.deb
Size: 265036
MD5sum: 0909f68851a3d735ae9bfb896796cdc4
SHA1: 7dc4b9152668a63f2222ecaedc7ac00d8799e56c
SHA256: 12e20e99824d3d3d6fbbe8deb8240f95cc5bbf75e1fc9acb04378203671b01bf
Homepage: https://github.com/python-xlib/python-xlib
Description: The Python X Library

Package: python2-static
Version: 2.7.18-15
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10888
Depends: python2 (= 2.7.18-15)
Filename: pool/main/python2-static_2.7.18-15_aarch64.deb
Size: 1971568
MD5sum: 19689cc0d2ef229b9e0e6796d3b322ff
SHA1: 9fe4b09ae774e0552f56f9e3c31815c4d36cecb0
SHA256: 2b1f0a177fa9afbbacf8ee6d3421d5b32dac61216fe9b91af5cb81832cf11960
Homepage: http://python.org/
Description: Static libraries for python2

Package: qalc-static
Version: 5.8.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 11296
Depends: qalc (= 5.8.1)
Filename: pool/main/qalc-static_5.8.1_aarch64.deb
Size: 1697232
MD5sum: 8a463c6792ba09efc91d6ff2ebec0b06
SHA1: cbb532d51e3c55931b335e0f87f9a6742f79f1bc
SHA256: 02aa02283b2085362c083add93ae77a49f7cb5ceb71debe69e01a2a3fdc66e08
Homepage: https://qalculate.github.io/
Description: Static libraries for qalc

Package: quick-lint-js
Version: 3.2.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1112
Depends: libc++
Filename: pool/main/quick-lint-js_3.2.0-1_aarch64.deb
Size: 247452
MD5sum: 53e6b9b6bf920864e79f11e6261b71b2
SHA1: 5e730990fdd5ff11e2e00550bd170fe877c6188c
SHA256: 6d5a25c9146f176958129a20c39ec1ae6321dc66057dbe680093f2cda7b1e095
Homepage: https://quick-lint-js.com/
Description: Finds bugs in JavaScript programs

Package: quickjs
Version: 1:20250913
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8256
Filename: pool/main/quickjs_1:20250913_aarch64.deb
Size: 1349148
MD5sum: 3dddf6d59289fbbfe570e85d2d4a03b7
SHA1: 51bd85d71502d0aedf0acc98b4a6f46f75ce1477
SHA256: bb46fcc990fa6ae14af2e514afb7fa06387ebbb763c0934f06786b21608e728c
Homepage: https://bellard.org/quickjs/
Description: QuickJS is a small and embeddable Javascript engine

Package: range-v3
Version: 0.12.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2844
Filename: pool/main/range-v3_0.12.0_aarch64.deb
Size: 204024
MD5sum: 4133a95d646f50e9f057277562fec5f4
SHA1: eb66b53e675e3b3b20a2e9834700ea26f9587bf1
SHA256: 6a3d283fa12d53d7f1f578a2394dedfa78d09286190859ee9c6517097e1e192c
Homepage: https://github.com/ericniebler/range-v3
Description: Range library for C++14/17/20, basis for C++20's std::ranges

Package: ranger
Version: 1.9.4
Architecture: all
Maintainer: @termux
Installed-Size: 2680
Depends: python, file
Filename: pool/main/ranger_1.9.4_all.deb
Size: 450092
MD5sum: 03e9bcef5d0e7274ddf3d818d786a533
SHA1: a105424c72c9a7009249ba1715af148d0d4022dd
SHA256: a9464464ee0401dca2be7b2855ea376c3d306cafe4b81d89062521c569c795e0
Homepage: https://ranger.github.io/
Description: File manager with VI key bindings

Package: rav1e
Version: 0.8.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3348
Filename: pool/main/rav1e_0.8.1_aarch64.deb
Size: 1005284
MD5sum: f93e9b4ad13278db405c313d90099e87
SHA1: 988c971b8889888e0e69c939200348ed1e43ef89
SHA256: b5a09ce44cea708137c0a4e7c27eed4dd7039ab4cb85e010d0c988ea20b30253
Homepage: https://github.com/xiph/rav1e/
Description: An AV1 encoder program focused on speed and safety

Package: rc
Version: 1.7.4-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: readline
Breaks: rcshell
Replaces: rcshell
Filename: pool/main/rc_1.7.4-2_aarch64.deb
Size: 50276
MD5sum: 819a357708144084aee9a23dfd7ace00
SHA1: 1c978b0ec44cf5bff873bfcb6dd22099e1f3184f
SHA256: f7fcd58f29e12775803d24ec243d5a16986f78e0737f8918a0255f2f7722ecca
Homepage: https://github.com/rakitzis/rc
Description: An alternative implementation of the plan 9 rc shell

Package: rcm
Version: 1.3.6
Architecture: all
Maintainer: @termux
Installed-Size: 160
Depends: bash
Filename: pool/main/rcm_1.3.6_all.deb
Size: 20180
MD5sum: af6bfbd35cb61d89294c03992f0e6d6e
SHA1: 6cf6db1f3fdea9f896df0490eeff193f711ee8cf
SHA256: 3b682a753b76b0fdc0637b298cb846ee5d717cecc802726878597eec0a139541
Homepage: https://github.com/thoughtbot/rcm
Description: Dotfiles management

Package: rcs
Version: 5.10.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 716
Depends: diffutils
Filename: pool/main/rcs_5.10.1-1_aarch64.deb
Size: 166480
MD5sum: 589b2e49c0e527abc49a57d7526d5649
SHA1: f3844c56fd8fd664aa5a491ccb95c02afb9012db
SHA256: 3fefc89cd41105e0e1fa0c1a1b53707e8c45d7e9ddf3f22b48aa314f619e0c1d
Homepage: https://www.gnu.org/s/rcs
Description: The GNU Revision Control System

Package: rdrview
Version: 1:0.1.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: libcurl, libiconv, libseccomp, libxml2
Filename: pool/main/rdrview_1:0.1.5_aarch64.deb
Size: 23220
MD5sum: 62c178c6361ea37dd6cce23f08ba25d2
SHA1: 1387b4fc6f4067ff58d772ffb91c091d5d11d685
SHA256: afad6dedbf56a2faa8553ef8729cd972e991f75d5bf574b69ad2ffc50326fe5a
Homepage: https://github.com/eafer/rdrview
Description: Command line tool to extract the main content from a webpage

Package: readline
Version: 8.3.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1932
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: pool/main/readline_8.3.1-1_aarch64.deb
Size: 293860
MD5sum: b99cbbffcc8d7c4c5cb440d1a789db03
SHA1: 0a88b638b0c3c2432dd0af11e0d950c9b88588ca
SHA256: 1a0d6592a75c0ff7abf59432c0b18a31c04094311bc16a32484515292b1466ad
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.3.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: readline (= 8.3.1-1)
Filename: pool/main/readline-static_8.3.1-1_aarch64.deb
Size: 125064
MD5sum: d2832dcbc11407a2f85fe22f9c34e6de
SHA1: c0f4e3133b11201ed0a3a7983b26c7f6ff2ddc10
SHA256: 543746e8c41d0a997589622b076e7bae5a9bc51ce8174ba51a5c19a5ec9e9020
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: recode
Version: 3.7.15-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1596
Depends: libiconv
Filename: pool/main/recode_3.7.15-1_aarch64.deb
Size: 322004
MD5sum: e310b768036d21ceca29e05537d985e9
SHA1: ec247c2757cae5cd82ee6304229051c3f0f78e78
SHA256: b39c90640ef9fc57d182d04e16e3bf755680d0496386dbfce2e2221a9fc0b0c6
Homepage: https://github.com/pinard/Recode
Description: Charset converter tool and library

Package: recode-static
Version: 3.7.15-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1836
Depends: recode (= 3.7.15-1)
Filename: pool/main/recode-static_3.7.15-1_aarch64.deb
Size: 237564
MD5sum: 17b43ba204223911b1ac414ebd3f9f8c
SHA1: b29471b5a23a036e9cdf14aeb71e2c66aa2cde92
SHA256: d333893eec4c908f9a860c14a428c3054541bb027f6215efc09b9c3e07f602a5
Homepage: https://github.com/pinard/Recode
Description: Static libraries for recode

Package: remind
Version: 1:06.02.00
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3072
Depends: libandroid-glob
Filename: pool/main/remind_1:06.02.00_aarch64.deb
Size: 302440
MD5sum: f93efc311dbf48dc1273747a4d22e8f5
SHA1: 95c764bce0ed91f994dc8ecfc5b0491fba525374
SHA256: e394f8049f80c156cd4a5cc5da64b07ce577a96e38953fbce3fb75af0481a5f4
Homepage: https://dianne.skoll.ca/projects/remind/
Description: Sophisticated calendar and alarm program

Package: resolv-conf
Version: 1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 48
Filename: pool/main/resolv-conf_1.3_aarch64.deb
Size: 1000
MD5sum: 6704580b264f18fc34574ecff8b06573
SHA1: 5de60cb6c901660287232e04d02fdb1d14a6f3de
SHA256: 10877619be6d162cad8ddfa505974b1dc362425e3a3010276e8a48cfa4c73a9b
Homepage: https://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: restic
Version: 0.18.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44572
Suggests: openssh, rclone, restic-server
Filename: pool/main/restic_0.18.1_aarch64.deb
Size: 8877020
MD5sum: 4a48087a9dabbca599a8bac7b8401fae
SHA1: 3d92faafaa267a7c1c03c9e2b39f461ef06b6338
SHA256: 7948b23f12f0c952edacb7a5db5c7f73f935849a9ee0973507ddbc12f9de3c06
Homepage: https://restic.net/
Description: Fast, secure, efficient backup program

Package: sensible-utils
Version: 0.0.26
Architecture: all
Maintainer: @termux
Installed-Size: 128
Filename: pool/main/sensible-utils_0.0.26_all.deb
Size: 6008
MD5sum: eaf15c1adf6d0782b32b50b47021bce6
SHA1: fb9bbc99f70efebfceb372920fa4c450ab82ead4
SHA256: 0bc7ecb774fa2f9dffb1cd3910f8058b0a3c21361306d526ec8ced5f0884b6c0
Homepage: https://packages.debian.org/sid/sensible-utils
Description: Small utilities used by programs to sensibly select and spawn an appropriate browser, editor, or pager

Package: serd
Version: 0.32.4-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 204
Filename: pool/main/serd_0.32.4-1_aarch64.deb
Size: 41892
MD5sum: f501d571702c2fc5cad52c693558a9c9
SHA1: 3a44d3e6f7cdbbc0469e420361e98be2c1344db2
SHA256: c46be0bda881b59015c4f26aeaf4d9566781d72c5b07f19e3dcfe27d906b6d3b
Homepage: https://drobilla.net/software/serd.html
Description: A lightweight C library for RDF syntax

Package: serf
Version: 1.3.10-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 252
Depends: apr, apr-util, openssl, zlib
Breaks: serf-dev
Replaces: serf-dev
Filename: pool/main/serf_1.3.10-2_aarch64.deb
Size: 47596
MD5sum: bf369c082e08826cba4240c231b5d622
SHA1: d690a0936274fa26c4432c52d84bcb25fd7d83a6
SHA256: 10c95951b549fd277201fcc36453cc7ddf9379077ffd53883169e683d55d9b92
Homepage: https://serf.apache.org/
Description: High performance C-based HTTP client library

Package: serf-static
Version: 1.3.10-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 216
Depends: serf (= 1.3.10-2)
Filename: pool/main/serf-static_1.3.10-2_aarch64.deb
Size: 39296
MD5sum: cc6a8f191ee9080f090af78ce6030901
SHA1: 58ad02249b0e193694dfddce0299f5538ead1166
SHA256: 997a28342c538ab0ec52bc20fe86efb036e2abf42493e88edec5052ee0aaa8cf
Homepage: https://serf.apache.org/
Description: Static libraries for serf

Package: sfeed
Version: 2.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 468
Depends: ncurses
Recommends: curl
Suggests: lynx, termux-tools
Filename: pool/main/sfeed_2.2-1_aarch64.deb
Size: 76236
MD5sum: ce27124ccd592089987545e843310fe4
SHA1: 33d4970753a4b76e76067c8640cd81de86d6c72b
SHA256: 9f4f55d9357b2080f4cc4526a6bd7e2e283595a28667719da5f6b4e41d26e3c7
Homepage: https://codemadness.org/sfeed-simple-feed-parser.html
Description: Shell-script/crontab oriented feed aggregator and parser utility (curses-based reader included)

Package: shaderc
Version: 2025.4-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5296
Depends: glslang, spirv-tools, libc++
Filename: pool/main/shaderc_2025.4-1_aarch64.deb
Size: 1076668
MD5sum: 0eb57151d0e1b76625f47132854051f1
SHA1: 655de8f53ad4855d180696db745235bc9972b24a
SHA256: 20c54dc4bfdf4dd6e3540516fc67c847c6d5289ad29e36c962a29ac8ca313788
Homepage: https://github.com/google/shaderc
Description: Collection of tools, libraries, and tests for Vulkan shader compilation

Package: sharutils
Version: 4.15.2-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 656
Depends: libandroid-support
Filename: pool/main/sharutils_4.15.2-4_aarch64.deb
Size: 119424
MD5sum: 394650e7ff4a7f1d18f92416a29e69a6
SHA1: b03c08981365662461cfbfe72ecf0e22aefda30d
SHA256: 6f1fadaf49565858b35058c1968ecec1403cd9eb424437f72215b0ac02e6dec4
Homepage: https://www.gnu.org/software/sharutils/
Description: Utilities for packaging and unpackaging shell archives

Package: shc
Version: 4.0.3-4
Architecture: aarch64
Maintainer: Krishna Kanhaiya @kcubeterm
Installed-Size: 148
Depends: clang
Filename: pool/main/shc_4.0.3-4_aarch64.deb
Size: 17680
MD5sum: b16a10b3456bebd061294ea9d3d9cd55
SHA1: 345380ce871fc2b6c0f58079ad9bd43ea6569dae
SHA256: 54e60524e1012a43f1d6ebe5bb472d439baea4dd515c342769ed2deb3543a3af
Homepage: https://neurobin.org/projects/softwares/unix/shc/
Description: Shell script compiler

Package: sheldon
Version: 0.8.5-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4636
Depends: libcurl, libssh2, openssl, zlib
Filename: pool/main/sheldon_0.8.5-1_aarch64.deb
Size: 1417544
MD5sum: 5cf0c56f9a2644c767d2b268d9057ed0
SHA1: ec6ac784b4afee9121a7c30feaa854a31c94a538
SHA256: c22c077451e1ae055a8b4deac6b2b09bd4819dae92208ea58ad9e47ce974ea37
Homepage: https://sheldon.cli.rs/
Description: Fast, configurable, shell plugin manager

Package: simh
Version: 1:3.12.5-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6688
Filename: pool/main/simh_1:3.12.5-1_aarch64.deb
Size: 1072612
MD5sum: 61c4c6e022c2bc86ea46e62ab496f899
SHA1: 9f7b3f998188d0e9fc07fd787ef1adb4f14531ef
SHA256: 4a08142af2a3c6d0db49ef9b1d1e181d53583632c8af16be345b72baadd611d7
Homepage: http://simh.trailing-edge.com/
Description: A collection of simulators for computer hardware and software from the past

Package: speexdsp-static
Version: 1.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 120
Depends: speexdsp (= 1.2.1-1)
Filename: pool/main/speexdsp-static_1.2.1-1_aarch64.deb
Size: 32916
MD5sum: dd1f9ae588f2e42be334c1916855a138
SHA1: 24ffe6482ece86704a3179571be65f7e099b1c99
SHA256: cd2159a728e550e4fc21d92fd56fefbbd55e0c6255d2fc24b505267641a47ebb
Homepage: https://speex.org/
Description: Static libraries for speexdsp

Package: spglib
Version: 2.6.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2764
Filename: pool/main/spglib_2.6.0-1_aarch64.deb
Size: 390852
MD5sum: fec283b62afaba8aa62a06a85e583748
SHA1: 0bb7d48195f93cc1cfd3527dfa2b02e347c54e8b
SHA256: 5857cc0355a2a3ae44adecee01aeddf882736703e18d18dbbc15dea3f1aa2628
Homepage: https://spglib.github.io/spglib/index.html
Description: C library for finding and handling crystal symmetries

Package: subtitleripper
Version: 0.3.4-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 176
Depends: libpng, netpbm, zlib
Filename: pool/main/subtitleripper_0.3.4-1_aarch64.deb
Size: 25596
MD5sum: dd08b1e47c26e9ed41994df99e949028
SHA1: 598f854a81708dfbd476b12646ad1c1e68841931
SHA256: 4a248a0644b7ce3ec2fc3c9663e77f55eee97aff9f8ec2079278848447d559a5
Homepage: https://subtitleripper.sourceforge.net/
Description: DVD subtitle ripper for Linux

Package: subversion-perl-static
Version: 1.14.5-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 92
Depends: subversion-perl, subversion (= 1.14.5-1)
Filename: pool/main/subversion-perl-static_1.14.5-1_aarch64.deb
Size: 15620
MD5sum: af0993a08438a72dc3db99f15a123977
SHA1: 000b86c3d78a2fe3fd34aaee0de82f7821143be8
SHA256: 4fc2cd4e89bbb11054fc5d3c32a68de7d92fb210c44e470cfebf3f3d05373d1b
Homepage: https://subversion.apache.org
Description: Static libraries for subversion-perl

Package: surfraw
Version: 2.3.0-10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 720
Depends: lynx, perl
Filename: pool/main/surfraw_2.3.0-10_aarch64.deb
Size: 72004
MD5sum: c0b69c6ba289a182e40e6c73b7697d0b
SHA1: ab5a36970658972bd5cd7d45a6b4837fc413a656
SHA256: 3de58a9f559096233e2481d784123074194ad077da168901d48a2e71d9c7d23b
Homepage: https://gitlab.com/surfraw/Surfraw
Description: Shell Users' Revolutionary Front Rage Against the Web

Package: termux-apt-repo
Version: 0.5-1
Architecture: all
Maintainer: @termux
Installed-Size: 164
Depends: binutils-is-llvm | binutils, python, tar
Filename: pool/main/termux-apt-repo_0.5-1_all.deb
Size: 9324
MD5sum: ef79562169e435304b5be2a5a486b851
SHA1: 8c0e5cb2ff810479bc39c90ccd937d67707b9536
SHA256: 6e96d41e0c78f2521a6e42284deaf3414a81d645119e0d8f142c4f709ec66979
Homepage: https://github.com/termux/termux-apt-repo
Description: Script to create Termux apt repositories

Package: termux-elf-cleaner
Version: 3.0.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 128
Depends: libc++
Filename: pool/main/termux-elf-cleaner_3.0.1-1_aarch64.deb
Size: 18092
MD5sum: ba2775366735328f2b2c528861e6a874
SHA1: cea75f5c207b1a4085fcbdc1265c89adee7788a6
SHA256: 4996bf034a4da91b3d81876e3dca2e7b8aae26c2309d085fc5eb3c2f23b8e00c
Homepage: https://github.com/termux/termux-elf-cleaner
Description: Cleaner of ELF files for Android

Package: termux-services
Version: 0.13-1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 128
Depends: coreutils, dpkg, runit
Filename: pool/main/termux-services_0.13-1_all.deb
Size: 1928
MD5sum: d766a8b558f9b1856b3bc1d06df2b8fc
SHA1: 19dab2d114c9af02cbc8fa104419e247ecb5b349
SHA256: e403862953c2cd688f2c8f7ed0e9be3a385c1b34a951c629a5c2cc05146fb305
Homepage: https://github.com/termux/termux-services/
Description: Service daemon for Termux

Package: teseq
Version: 1.1.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 280
Filename: pool/main/teseq_1.1.1-2_aarch64.deb
Size: 49528
MD5sum: 3c2c549b7eecabe28fa4108c460ca383
SHA1: 70f70a6d976e004850d174cee0e037a82b633ede
SHA256: e4684ebd93889c1e43199086a5699f6f65190817640d04252760501a7ff2b456
Homepage: https://www.gnu.org/software/teseq/
Description: Tool for analyzing control characters and terminal control sequences

Package: uchardet
Version: 0.0.8-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Depends: libuchardet (= 0.0.8-2)
Filename: pool/main/uchardet_0.0.8-2_aarch64.deb
Size: 3660
MD5sum: e4ae31d91bce9488c5296af7f360b419
SHA1: 1fd2e6453dede4f2aea99b84232fab5767167a51
SHA256: 3285b7acfed24f836ee9022cf1709b23d61729d103c6927734d7f7e72842cbb7
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Description: An encoding detector utility

